{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "composite": true,
    "declaration": true,
    "sourceMap": false
  }
}
